spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ec2-13-127-223-146.ap-south-1.compute.amazonaws.com/logever
spring.datasource.url=jdbc:mysql://localhost/logever
spring.datasource.username=logever
spring.datasource.password=logever
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.separator=^;
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
master.equipment.table=equipment
master.equipment.table.name.col=equipment_name
master.equipment.table.type.col=equipment_type
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
server.port=8081